<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(to right, #ff0099, #493240);;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            background: linear-gradient(to right, #aa4b6b, #6b6b83, #3b8d99);
            max-width: 35% ;
            margin: auto;
            text-align: center;
            border-radius: 82% 18% 89% 11% / 84% 14% 86% 16% ;
            padding: 1em;
            border: 2px linear-gradient(to right, #aa4b6b, #6b6b83, #3b8d99) ;
        }

        li{
            margin: 5em auto;
            padding: 2rem;
            max-width: 600px;
            min-width: auto;
            display: table;
            background-color: red;
            border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
        }
        a{
            color: black;
            display: block;
            padding: 2em;
        }
    </style>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
        <li><a target="_blank" href="./recipes/nasi-goreng.html">Resep Nasi Goreng</a></li>
        <li><a href="./recipes/mie-goreng.html" target="_blank">Resep Mie Goreng</a></li>
    </ul>    
    </body>

</html>
